<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5a7-jK-lit">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller - FoodCircles-->
        <scene sceneID="vSq-OF-0V7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cnE-kN-jcW" customClass="FCSSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W1c-2X-dzM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Kids-crowd.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="txS-8n-mQ7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" type="user" id="0bP-n1-EMS"/>
                                    <constraint firstAttribute="width" constant="322" id="lKU-zC-XIm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy One, Feed One." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-pX-V88" customClass="FCSOverImageHeader">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.4769901916" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0L-l4-FHv">
                                <constraints>
                                    <constraint firstAttribute="height" id="iN4-3a-hyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="cnE-kN-jcW" id="VM4-o5-fAH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-jR-0OM" customClass="FCSButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gCC-Gx-ST6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="XcD-QN-USc" kind="push" id="Ytp-OP-BYz"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy one appetizer or dessert for $1 or more, feed one child in need" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="FNn-0W-ILt" customClass="FCSOverImageSecondary">
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="nhg-aA-R19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your appetite is powerful. Sign up today." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2n-3i-yka" customClass="FCSCopyLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yy-a5-6gV" customClass="FCSFacebookButton">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MG1-T7-k2s"/>
                                    <constraint firstAttribute="width" constant="130" id="VoX-Sg-jbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uh2-ft-4lk" customClass="FCSTwitterButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="2nY-L5-MW5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Log in with">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQd-z3-Jxe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="wws-kd-LPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nsx-wy-lQl">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3yy-a5-6gV" firstAttribute="leading" secondItem="BQd-z3-Jxe" secondAttribute="leading" type="default" id="1yk-4w-kpU"/>
                            <constraint firstItem="txS-8n-mQ7" firstAttribute="top" secondItem="W1c-2X-dzM" secondAttribute="top" type="user" id="2D7-eP-WQb"/>
                            <constraint firstItem="Nsx-wy-lQl" firstAttribute="trailing" secondItem="cC0-jR-0OM" secondAttribute="trailing" type="default" id="AJv-j7-ES3"/>
                            <constraint firstItem="BQd-z3-Jxe" firstAttribute="top" secondItem="3yy-a5-6gV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BrD-RW-Vpz"/>
                            <constraint firstItem="uh2-ft-4lk" firstAttribute="top" secondItem="3yy-a5-6gV" secondAttribute="top" type="default" id="Crc-6F-VDe"/>
                            <constraint firstItem="Nsx-wy-lQl" firstAttribute="leading" secondItem="BQd-z3-Jxe" secondAttribute="leading" type="default" id="G18-cg-2at"/>
                            <constraint firstItem="kYL-pX-V88" firstAttribute="top" secondItem="W1c-2X-dzM" secondAttribute="top" constant="51" id="JN2-WA-b9j"/>
                            <constraint firstItem="3yy-a5-6gV" firstAttribute="leading" secondItem="W1c-2X-dzM" secondAttribute="leading" constant="27" id="OpS-yw-fGV"/>
                            <constraint firstItem="Nsx-wy-lQl" firstAttribute="top" secondItem="BQd-z3-Jxe" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="RYi-EH-K5d"/>
                            <constraint firstItem="O0L-l4-FHv" firstAttribute="leading" secondItem="W1c-2X-dzM" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Uva-hR-Hzo"/>
                            <constraint firstItem="Nsx-wy-lQl" firstAttribute="trailing" secondItem="BQd-z3-Jxe" secondAttribute="trailing" type="default" id="W1W-eG-Ru7"/>
                            <constraint firstItem="uh2-ft-4lk" firstAttribute="baseline" secondItem="3yy-a5-6gV" secondAttribute="baseline" type="default" id="XDe-fD-jxg"/>
                            <constraint firstItem="O0L-l4-FHv" firstAttribute="top" secondItem="3yy-a5-6gV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XL5-jN-Z1A"/>
                            <constraint firstAttribute="bottom" secondItem="cC0-jR-0OM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Y6g-v3-ayA"/>
                            <constraint firstItem="uh2-ft-4lk" firstAttribute="trailing" secondItem="BQd-z3-Jxe" secondAttribute="trailing" type="default" id="aYB-nH-o2H"/>
                            <constraint firstItem="Nsx-wy-lQl" firstAttribute="leading" secondItem="cC0-jR-0OM" secondAttribute="leading" type="default" id="dfb-Nq-dgE"/>
                            <constraint firstItem="Y2n-3i-yka" firstAttribute="top" secondItem="txS-8n-mQ7" secondAttribute="bottom" constant="14" type="user" id="dz0-vI-duz"/>
                            <constraint firstItem="kYL-pX-V88" firstAttribute="centerX" secondItem="txS-8n-mQ7" secondAttribute="centerX" type="default" id="hIS-JW-GUe"/>
                            <constraint firstItem="O0L-l4-FHv" firstAttribute="top" secondItem="uh2-ft-4lk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hy1-al-3ra"/>
                            <constraint firstItem="kYL-pX-V88" firstAttribute="centerX" secondItem="FNn-0W-ILt" secondAttribute="centerX" type="default" id="kyg-Aw-UDP"/>
                            <constraint firstItem="FNn-0W-ILt" firstAttribute="top" secondItem="W1c-2X-dzM" secondAttribute="top" constant="89" id="l92-Wo-GnY"/>
                            <constraint firstItem="txS-8n-mQ7" firstAttribute="leading" secondItem="W1c-2X-dzM" secondAttribute="leading" type="default" id="mDR-hQ-8U7"/>
                            <constraint firstAttribute="trailing" secondItem="O0L-l4-FHv" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ogB-am-ED5"/>
                            <constraint firstItem="cC0-jR-0OM" firstAttribute="top" secondItem="Nsx-wy-lQl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pIH-i8-bpk"/>
                            <constraint firstItem="Y2n-3i-yka" firstAttribute="top" secondItem="W1c-2X-dzM" secondAttribute="top" constant="178" type="user" id="swg-rc-INz"/>
                            <constraint firstItem="Y2n-3i-yka" firstAttribute="leading" secondItem="FNn-0W-ILt" secondAttribute="leading" type="default" id="tOe-PB-1gG"/>
                            <constraint firstItem="Y2n-3i-yka" firstAttribute="trailing" secondItem="FNn-0W-ILt" secondAttribute="trailing" type="default" id="v5l-Yb-INt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FoodCircles" id="euW-8P-gnL"/>
                    <connections>
                        <outlet property="emailTextField" destination="BQd-z3-Jxe" id="cuG-kf-eqA"/>
                        <outlet property="passwordTextField" destination="Nsx-wy-lQl" id="s7h-bd-BkX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sus-R5-FFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="529"/>
        </scene>
        <!--Venue List View Controller - Venues-->
        <scene sceneID="Mtd-zK-93A">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" title="Venues" id="ANb-DE-Bvj" customClass="FCSVenueListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="O0f-au-eON">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9oz-9U-gj1">
                            <size key="itemSize" width="151" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="venueListViewID" id="vU9-bM-hu5" customClass="FCSVenueCell">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wg6-UE-tkh">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="Jw8-nE-8Uv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-Yb-cS8">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="pRY-JN-Bfr"/>
                                                <constraint firstAttribute="height" constant="14" id="rs5-TZ-KE0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwO-tI-QUE" customClass="FCSSecondaryCopyLabel">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="VXt-DA-rSy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="OwO-tI-QUE" firstAttribute="bottom" secondItem="vU9-bM-hu5" secondAttribute="bottom" type="user" id="5pN-j1-UAC"/>
                                    <constraint firstItem="Wg6-UE-tkh" firstAttribute="leading" secondItem="OwO-tI-QUE" secondAttribute="leading" type="default" id="IMG-FU-GEA"/>
                                    <constraint firstItem="OwO-tI-QUE" firstAttribute="top" secondItem="Wg6-UE-tkh" secondAttribute="bottom" constant="-1" type="user" id="IPt-ze-IIX"/>
                                    <constraint firstItem="Wg6-UE-tkh" firstAttribute="centerX" secondItem="vU9-bM-hu5" secondAttribute="centerX" type="default" id="K50-EG-Llq"/>
                                    <constraint firstItem="WB8-Yb-cS8" firstAttribute="leading" secondItem="vU9-bM-hu5" secondAttribute="leading" constant="16" id="SI6-YQ-uXX"/>
                                    <constraint firstItem="OwO-tI-QUE" firstAttribute="bottom" secondItem="vU9-bM-hu5" secondAttribute="bottom" type="user" id="Ta0-Fj-uC2"/>
                                    <constraint firstItem="WB8-Yb-cS8" firstAttribute="top" secondItem="vU9-bM-hu5" secondAttribute="top" constant="6" id="adz-3t-RlG"/>
                                    <constraint firstAttribute="bottom" secondItem="Wg6-UE-tkh" secondAttribute="bottom" constant="20" type="user" id="fN2-hd-eRT"/>
                                    <constraint firstAttribute="trailing" secondItem="OwO-tI-QUE" secondAttribute="trailing" constant="20" type="default" id="jpL-C4-Sst"/>
                                </constraints>
                                <size key="customSize" width="151" height="126"/>
                                <connections>
                                    <outlet property="detailTextLabel" destination="OwO-tI-QUE" id="WrT-I3-DPI"/>
                                    <outlet property="productImage" destination="Wg6-UE-tkh" id="ab4-02-z0x"/>
                                    <outlet property="productName" destination="WB8-Yb-cS8" id="RfW-V9-BXo"/>
                                    <segue destination="Wv4-fd-RiF" kind="push" identifier="showVenue" id="xv5-qd-W8A"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ANb-DE-Bvj" id="rqn-OP-Cs7"/>
                            <outlet property="delegate" destination="ANb-DE-Bvj" id="Wb2-gE-4vH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="JdI-pe-LnD"/>
                    <connections>
                        <outlet property="view" destination="O0f-au-eON" id="6rJ-fp-Twj"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJk-lD-O6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="c4Q-WL-xoc"/>
            </objects>
            <point key="canvasLocation" x="1240" y="579"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="e7s-CV-boG">
            <objects>
                <viewController id="Wv4-fd-RiF" customClass="FCSVenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mok-qs-LrR">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Special Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-bh-5lQ" customClass="FCSHeaderLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1Lj-3r-7Ar"/>
                                    <constraint firstAttribute="height" constant="22" id="y3l-wu-BQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't need the upgrade today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-px-SXN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make Someone's Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-eW-Cts" customClass="FCSHighlightLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="0ro-PN-D6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send one to a table next to you or the person in line behind ya. 100% still goes to buy food for children who need it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="56x-ub-1Iw" customClass="FCSSecondaryCopyLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" type="user" id="l95-OU-qbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-Kk-g8h" customClass="FCSButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="4g1-Dk-Z6o"/>
                                    <constraint firstAttribute="height" constant="41" id="buc-qz-MbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I want this">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apv-UE-IaB" kind="push" identifier="showOptions" id="0N8-6G-WNg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-96-gz8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="BMj-fc-k8w"/>
                                    <constraint firstAttribute="width" constant="20" type="user" id="LN6-ev-Fcx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Hopcat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-oX-Fl0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="ZS3-Dt-PFL"/>
                                    <constraint firstAttribute="height" constant="127" id="jQZ-dP-ap9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Something good about food goes here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-Ik-d03" customClass="FCSCopyTextView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" type="user" id="ynP-O2-gJc"/>
                                    <constraint firstAttribute="height" constant="52" id="zTq-Gp-A9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wt2-oX-Fl0" firstAttribute="top" secondItem="mok-qs-LrR" secondAttribute="top" type="default" id="B3B-co-cgI"/>
                            <constraint firstItem="gtH-Ik-d03" firstAttribute="centerX" secondItem="KBE-eW-Cts" secondAttribute="centerX" type="default" id="BKS-AM-L1B"/>
                            <constraint firstItem="RWL-bh-5lQ" firstAttribute="top" secondItem="wt2-oX-Fl0" secondAttribute="bottom" constant="8" type="user" id="Dyk-5U-DcS"/>
                            <constraint firstItem="S7o-96-gz8" firstAttribute="leading" secondItem="KBE-eW-Cts" secondAttribute="trailing" constant="8" type="user" id="L81-DT-qF7"/>
                            <constraint firstItem="wt2-oX-Fl0" firstAttribute="centerX" secondItem="iwp-Kk-g8h" secondAttribute="centerX" type="default" id="Mi5-XJ-IIk"/>
                            <constraint firstItem="S7o-96-gz8" firstAttribute="top" secondItem="VKf-px-SXN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="N2b-MK-Jhx"/>
                            <constraint firstItem="VKf-px-SXN" firstAttribute="trailing" secondItem="gtH-Ik-d03" secondAttribute="trailing" type="default" id="NU1-5L-Wrf"/>
                            <constraint firstItem="gtH-Ik-d03" firstAttribute="centerX" secondItem="RWL-bh-5lQ" secondAttribute="centerX" type="default" id="Tp9-cC-GYy"/>
                            <constraint firstItem="RWL-bh-5lQ" firstAttribute="top" secondItem="wt2-oX-Fl0" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ZhD-Eq-HDc"/>
                            <constraint firstItem="KBE-eW-Cts" firstAttribute="top" secondItem="VKf-px-SXN" secondAttribute="bottom" constant="4" type="user" id="gzU-qt-bza"/>
                            <constraint firstItem="gtH-Ik-d03" firstAttribute="top" secondItem="RWL-bh-5lQ" secondAttribute="bottom" constant="4" type="user" id="hwi-te-5xY"/>
                            <constraint firstItem="KBE-eW-Cts" firstAttribute="centerX" secondItem="56x-ub-1Iw" secondAttribute="centerX" type="default" id="kzS-eC-pf5"/>
                            <constraint firstAttribute="bottom" secondItem="KBE-eW-Cts" secondAttribute="bottom" constant="71" type="user" id="mcA-Ms-VIL"/>
                            <constraint firstItem="VKf-px-SXN" firstAttribute="centerX" secondItem="iwp-Kk-g8h" secondAttribute="centerX" type="default" id="pv5-xd-gLT"/>
                            <constraint firstAttribute="centerX" secondItem="wt2-oX-Fl0" secondAttribute="centerX" type="user" id="pyJ-qV-Fta"/>
                            <constraint firstAttribute="centerX" secondItem="RWL-bh-5lQ" secondAttribute="centerX" type="user" id="qBs-MP-mJy"/>
                            <constraint firstAttribute="bottom" secondItem="56x-ub-1Iw" secondAttribute="bottom" constant="12" id="t8o-aI-YRd"/>
                            <constraint firstAttribute="bottom" secondItem="iwp-Kk-g8h" secondAttribute="bottom" constant="146" id="vuM-d6-aZX"/>
                            <constraint firstItem="S7o-96-gz8" firstAttribute="leading" secondItem="KBE-eW-Cts" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="xUb-ER-hDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ay-mH-Yzp"/>
                    <connections>
                        <outlet property="iWantThisButton" destination="iwp-Kk-g8h" id="gTE-vd-mUo"/>
                        <outlet property="priceLabel" destination="SAo-dw-xod" id="KnN-HV-nsj"/>
                        <outlet property="specialDetailsTextView" destination="gtH-Ik-d03" id="qYr-kS-KpG"/>
                        <outlet property="specialNameLabel" destination="RWL-bh-5lQ" id="EX8-ag-a6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvC-gO-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vFD-qe-aRE" userLabel="swipeToRight"/>
            </objects>
            <point key="canvasLocation" x="1675" y="523"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="5G0-wC-c8n">
            <objects>
                <viewController id="apv-UE-IaB" customClass="FCSPurchaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4a-H2-QFo">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bringing Friends?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-dw-xod" customClass="FCSHeaderLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pay what you want." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etw-cl-ERk" customClass="FCSHeaderLabel">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-xC-Neq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="7AT-PB-ClE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-HR-ifg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ZXT-hv-nf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-ib-vyQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="kHn-wa-oEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Nl-hzT" customClass="FCSButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2 meals donated to..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g57-hO-X97">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-y3-Ogp" customClass="FCSSlider"/>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yj3-Nl-hzT" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="5QL-mi-upL"/>
                            <constraint firstAttribute="centerX" secondItem="SAo-dw-xod" secondAttribute="centerX" type="user" id="6rf-Qd-OYO"/>
                            <constraint firstItem="sdu-xC-Neq" firstAttribute="centerX" secondItem="fZw-y3-Ogp" secondAttribute="centerX" type="default" id="A1s-eM-J0q"/>
                            <constraint firstItem="Etw-cl-ERk" firstAttribute="top" secondItem="o4a-H2-QFo" secondAttribute="top" constant="107" id="CGO-wM-Ceu"/>
                            <constraint firstAttribute="bottom" secondItem="yj3-Nl-hzT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IVD-J4-wVX"/>
                            <constraint firstAttribute="bottom" secondItem="g57-hO-X97" secondAttribute="bottom" constant="105" id="JmK-WH-BWz"/>
                            <constraint firstAttribute="centerX" secondItem="Etw-cl-ERk" secondAttribute="centerX" type="user" id="OzQ-yS-8iR"/>
                            <constraint firstItem="w9I-HR-ifg" firstAttribute="top" secondItem="o4a-H2-QFo" secondAttribute="top" constant="194" id="XBx-7I-RGG"/>
                            <constraint firstAttribute="trailing" secondItem="nhQ-ib-vyQ" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Zoc-H8-ORB"/>
                            <constraint firstItem="SAo-dw-xod" firstAttribute="top" secondItem="o4a-H2-QFo" secondAttribute="top" constant="20" symbolic="YES" type="default" id="bzv-UR-Rlz"/>
                            <constraint firstItem="Etw-cl-ERk" firstAttribute="leading" secondItem="g57-hO-X97" secondAttribute="leading" type="default" id="hjf-hK-JMm"/>
                            <constraint firstItem="w9I-HR-ifg" firstAttribute="baseline" secondItem="sdu-xC-Neq" secondAttribute="baseline" type="default" id="i6E-lV-Bjk"/>
                            <constraint firstItem="fZw-y3-Ogp" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="igt-WK-V2l"/>
                            <constraint firstItem="nhQ-ib-vyQ" firstAttribute="baseline" secondItem="sdu-xC-Neq" secondAttribute="baseline" type="default" id="lFa-ai-PoX"/>
                            <constraint firstItem="yj3-Nl-hzT" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mPQ-BX-xTk"/>
                            <constraint firstAttribute="bottom" secondItem="fZw-y3-Ogp" secondAttribute="bottom" constant="195" id="npc-3f-7Du"/>
                            <constraint firstItem="w9I-HR-ifg" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p5W-kE-7xk"/>
                            <constraint firstAttribute="trailing" secondItem="fZw-y3-Ogp" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sCf-Qf-UQu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ys9-yC-zw6" appends="YES" id="tWr-d5-05C"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="egg-SN-Xzz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-MQ-aim" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ys9-yC-zw6" userLabel="swipeToRight"/>
            </objects>
            <point key="canvasLocation" x="2223" y="523"/>
        </scene>
        <!--Voucher View Controller - Your Reciept-->
        <scene sceneID="AAh-R1-5HN">
            <objects>
                <viewController id="IuN-at-r6q" customClass="FCSVoucherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIA-q8-Ww4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-4v-8ju">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-oN-tMv" customClass="FCSButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Wwr-46-WZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Mark as used">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Special Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-sf-hou" customClass="FCSHeaderLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4J2S3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-Y5-UYy">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="JFy-1R-WlO"/>
                                            <constraint firstAttribute="height" constant="41" id="yyM-7J-ffs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your code is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-rD-B81">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-CA-I57">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show your server!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-C8-8OR">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hWV-t5-z2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Rn-JLC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.60392156862745094" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vq8-C8-8OR" firstAttribute="top" secondItem="kp2-CA-I57" secondAttribute="top" constant="11" id="1RC-Z4-bGh"/>
                                            <constraint firstItem="Vq8-C8-8OR" firstAttribute="leading" secondItem="kp2-CA-I57" secondAttribute="leading" type="default" id="3lA-72-fb0"/>
                                            <constraint firstItem="Vq8-C8-8OR" firstAttribute="trailing" secondItem="kp2-CA-I57" secondAttribute="trailing" type="default" id="H9R-iC-Aye"/>
                                            <constraint firstItem="Fav-Rn-JLC" firstAttribute="centerX" secondItem="Vq8-C8-8OR" secondAttribute="centerX" type="default" id="ZMz-RD-NOl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fav-Rn-JLC" secondAttribute="bottom" constant="7" type="user" id="cwB-Ct-mu2"/>
                                            <constraint firstAttribute="bottom" secondItem="Fav-Rn-JLC" secondAttribute="bottom" constant="7" id="fbV-Km-qR3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-H9-Zeh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BKn-5q-8cR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$2 donated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-rc-Qye">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(2 kids fed)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-SL-ce6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-82-GFx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" type="user" id="kYC-bE-dzU"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="t3R-Ch-RD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="facebook.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-hM-MwM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" type="user" id="W8q-On-7S6"/>
                                            <constraint firstAttribute="width" constant="44" type="user" id="ciE-Ob-Emm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="Twitter.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zmh-hM-MwM" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="0EV-eX-XNn"/>
                                    <constraint firstItem="VwT-rc-Qye" firstAttribute="top" secondItem="Zmh-hM-MwM" secondAttribute="top" type="default" id="0z5-WV-GIH"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="baseline" secondItem="Zmh-hM-MwM" secondAttribute="baseline" type="user" id="8m7-X8-uff"/>
                                    <constraint firstItem="Kr8-SL-ce6" firstAttribute="leading" secondItem="BXS-4v-8ju" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hgp-IS-Ptq"/>
                                    <constraint firstItem="H4E-H9-Zeh" firstAttribute="leading" secondItem="myE-Y5-UYy" secondAttribute="leading" type="default" id="I8q-Cg-GS1"/>
                                    <constraint firstAttribute="bottom" secondItem="wMO-oN-tMv" secondAttribute="bottom" constant="88" id="IAr-yj-osQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cMA-82-GFx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KD7-7j-JPe"/>
                                    <constraint firstAttribute="bottom" secondItem="Kr8-SL-ce6" secondAttribute="bottom" constant="19" id="M1h-97-xTc"/>
                                    <constraint firstItem="E8L-rD-B81" firstAttribute="top" secondItem="BXS-4v-8ju" secondAttribute="top" constant="129" id="O3z-Uf-nl5"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="centerX" secondItem="E8L-rD-B81" secondAttribute="centerX" type="default" id="OMT-yw-Ykm"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="top" secondItem="Zmh-hM-MwM" secondAttribute="top" type="user" id="Oik-7j-C7l"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="trailing" secondItem="BXS-4v-8ju" secondAttribute="trailing" type="default" id="PD3-Ne-hL7"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="top" secondItem="E8L-rD-B81" secondAttribute="bottom" constant="8" type="user" id="QEp-Jg-MTk"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="centerX" secondItem="kp2-CA-I57" secondAttribute="centerX" type="default" id="SvJ-XS-ESx"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="leading" secondItem="BXS-4v-8ju" secondAttribute="leading" type="default" id="Z3F-hf-TVa"/>
                                    <constraint firstAttribute="bottom" secondItem="cMA-82-GFx" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="e4S-Fy-mXf"/>
                                    <constraint firstItem="wMO-oN-tMv" firstAttribute="top" secondItem="H4E-H9-Zeh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="elk-N7-lof"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="centerX" secondItem="wMO-oN-tMv" secondAttribute="centerX" type="default" id="hj5-37-EEu"/>
                                    <constraint firstItem="7vR-sf-hou" firstAttribute="top" secondItem="BXS-4v-8ju" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k0C-1n-eiE"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="leading" secondItem="Zmh-hM-MwM" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="nul-ll-4uD"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="centerX" secondItem="7vR-sf-hou" secondAttribute="centerX" type="default" id="rzT-Eo-3VN"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="leading" secondItem="Zmh-hM-MwM" secondAttribute="trailing" constant="8" type="user" id="soV-a2-QfZ"/>
                                    <constraint firstItem="VwT-rc-Qye" firstAttribute="leading" secondItem="BXS-4v-8ju" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="soW-GQ-TH9"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="top" secondItem="E8L-rD-B81" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="wFl-7m-McV"/>
                                    <constraint firstItem="E8L-rD-B81" firstAttribute="top" secondItem="kp2-CA-I57" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wN9-ES-fL9"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="top" secondItem="7vR-sf-hou" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zoe-lu-oxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BXS-4v-8ju" firstAttribute="top" secondItem="yIA-q8-Ww4" secondAttribute="top" constant="12" type="user" id="8KD-zv-bTv"/>
                            <constraint firstItem="BXS-4v-8ju" firstAttribute="leading" secondItem="yIA-q8-Ww4" secondAttribute="leading" constant="12" type="user" id="Zrb-bL-1i2"/>
                            <constraint firstAttribute="trailing" secondItem="BXS-4v-8ju" secondAttribute="trailing" constant="12" type="user" id="bPJ-qj-T0E"/>
                            <constraint firstAttribute="bottom" secondItem="BXS-4v-8ju" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pga-ML-feF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Reciept" id="FZu-3E-hB5"/>
                    <connections>
                        <outlet property="receiptView" destination="BXS-4v-8ju" id="jE1-nF-ed1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZs-eA-xbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="557"/>
        </scene>
        <!--Landing Page View Controller - FoodCircles-->
        <scene sceneID="Oew-sD-GrV">
            <objects>
                <viewController id="XcD-QN-USc" customClass="FCSLandingPageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xbY-I2-FV5">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOo-Tf-pb3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" type="user" id="Gd7-9g-pB5"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="gD9-yY-ADm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1d-Xj-9vk">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Buy One, Feed One." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVK-AZ-r5c" customClass="FCSHeaderLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="swipe to view restaurants" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShU-uO-cMM">
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBk-FG-DDr">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="You can feed a child but your network can feed a classroom" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="281" translatesAutoresizingMaskIntoConstraints="NO" id="Osj-CH-yRr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Jng-n8-cqa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Share the mission" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-mb-psV">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="o60-T1-cdQ">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="HZo-u8-hNn"/>
                                                    <constraint firstAttribute="width" constant="60" type="user" id="WRt-o0-7s9"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Twitter.png" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-ab-SjZ">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="GlI-D8-Pqq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.42745098039215684" green="0.43137254901960786" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Osj-CH-yRr" firstAttribute="centerX" secondItem="dBk-FG-DDr" secondAttribute="centerX" type="default" id="4aY-PM-jZU"/>
                                            <constraint firstItem="o60-T1-cdQ" firstAttribute="leading" secondItem="dBk-FG-DDr" secondAttribute="leading" constant="90" id="GiO-JX-7yc"/>
                                            <constraint firstItem="Osj-CH-yRr" firstAttribute="leading" secondItem="dBk-FG-DDr" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="KVh-1Z-vSN"/>
                                            <constraint firstItem="fiZ-ab-SjZ" firstAttribute="top" secondItem="QKi-mb-psV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Lx3-2l-Gwz"/>
                                            <constraint firstItem="QKi-mb-psV" firstAttribute="centerX" secondItem="Osj-CH-yRr" secondAttribute="centerX" type="default" id="O5u-5B-8p0"/>
                                            <constraint firstItem="fiZ-ab-SjZ" firstAttribute="trailing" secondItem="QKi-mb-psV" secondAttribute="trailing" type="default" id="Vbi-Ue-EI9"/>
                                            <constraint firstItem="o60-T1-cdQ" firstAttribute="top" secondItem="QKi-mb-psV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="WuA-Yz-eSm"/>
                                            <constraint firstItem="fiZ-ab-SjZ" firstAttribute="bottom" secondItem="o60-T1-cdQ" secondAttribute="bottom" type="default" id="eCn-ww-pdu"/>
                                            <constraint firstItem="Osj-CH-yRr" firstAttribute="top" secondItem="dBk-FG-DDr" secondAttribute="top" type="default" id="gHy-df-rEO"/>
                                            <constraint firstItem="QKi-mb-psV" firstAttribute="top" secondItem="dBk-FG-DDr" secondAttribute="top" constant="59" id="uaA-tK-leV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CVK-AZ-r5c" firstAttribute="centerX" secondItem="dBk-FG-DDr" secondAttribute="centerX" type="default" id="1C6-CN-Aqo"/>
                                    <constraint firstAttribute="bottom" secondItem="ShU-uO-cMM" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="dYg-Lm-bTi"/>
                                    <constraint firstItem="CVK-AZ-r5c" firstAttribute="top" secondItem="o1d-Xj-9vk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="j3d-Sd-U8R"/>
                                    <constraint firstItem="dBk-FG-DDr" firstAttribute="top" secondItem="CVK-AZ-r5c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lgv-cY-PQb"/>
                                    <constraint firstItem="ShU-uO-cMM" firstAttribute="centerX" secondItem="dBk-FG-DDr" secondAttribute="centerX" type="default" id="sFR-lA-gfF"/>
                                    <constraint firstItem="dBk-FG-DDr" firstAttribute="leading" secondItem="o1d-Xj-9vk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="t4I-sR-sF9"/>
                                    <constraint firstItem="ShU-uO-cMM" firstAttribute="top" secondItem="dBk-FG-DDr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vDX-Cq-lHn"/>
                                    <constraint firstAttribute="trailing" secondItem="dBk-FG-DDr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vcg-yP-36v"/>
                                    <constraint firstItem="dBk-FG-DDr" firstAttribute="centerY" secondItem="o1d-Xj-9vk" secondAttribute="centerY" type="default" id="xAp-vq-hgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1d-Xj-9vk" firstAttribute="leading" secondItem="xbY-I2-FV5" secondAttribute="leading" constant="-20" id="BnF-Bj-oql"/>
                            <constraint firstItem="o1d-Xj-9vk" firstAttribute="centerX" secondItem="yOo-Tf-pb3" secondAttribute="centerX" type="default" id="FlW-Nr-vrV"/>
                            <constraint firstItem="yOo-Tf-pb3" firstAttribute="leading" secondItem="xbY-I2-FV5" secondAttribute="leading" type="user" id="UZ3-gV-lzt"/>
                            <constraint firstItem="o1d-Xj-9vk" firstAttribute="top" secondItem="xbY-I2-FV5" secondAttribute="top" constant="160" id="V4u-IY-MT1"/>
                            <constraint firstItem="yOo-Tf-pb3" firstAttribute="top" secondItem="xbY-I2-FV5" secondAttribute="top" type="user" id="euh-bY-Ph3"/>
                            <constraint firstItem="o1d-Xj-9vk" firstAttribute="bottom" secondItem="xbY-I2-FV5" secondAttribute="bottom" type="default" id="gJO-Yc-dMA"/>
                            <constraint firstItem="yOo-Tf-pb3" firstAttribute="trailing" secondItem="xbY-I2-FV5" secondAttribute="trailing" type="user" id="j1d-kt-Pkk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cxI-2x-eMe" appends="YES" id="ZDu-pO-xJN"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="FoodCircles" id="heu-ES-XUP">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="4IK-KD-rFR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="carouselView" destination="yOo-Tf-pb3" id="jE5-Yd-gvU"/>
                        <outlet property="view" destination="xbY-I2-FV5" id="4t9-5l-g68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkA-R0-cMs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="cxI-2x-eMe" userLabel="swipToLeft">
                    <connections>
                        <action selector="swipeRecognized:" destination="XcD-QN-USc" id="XlA-Xs-NJ2"/>
                        <segue destination="ANb-DE-Bvj" kind="push" id="NM9-PO-8ti"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="kou-oM-qh1" userLabel="swipeToRight"/>
            </objects>
            <point key="canvasLocation" x="727" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Lo-NR-d9D">
            <objects>
                <navigationController id="5a7-jK-lit" customClass="FCSNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kBE-h1-XnW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cnE-kN-jcW" kind="relationship" relationship="rootViewController" id="VgS-EK-DXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gc-CY-DSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250" y="529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hopcat.jpg" width="640" height="427"/>
        <image name="Kids-crowd.jpg" width="2100" height="1500"/>
        <image name="Twitter.png" width="39" height="40"/>
        <image name="facebook.png" width="39" height="40"/>
        <image name="heart.png" width="102" height="97"/>
    </resources>
    <classes>
        <class className="FCSButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSButton.h"/>
        </class>
        <class className="FCSCopyLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSCopyLabel.h"/>
        </class>
        <class className="FCSCopyTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSCopyTextView.h"/>
        </class>
        <class className="FCSFacebookButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSFacebookButton.h"/>
        </class>
        <class className="FCSHeaderLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSHeaderLabel.h"/>
        </class>
        <class className="FCSHighlightLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSHighlightLabel.h"/>
        </class>
        <class className="FCSLandingPageViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSLandingPageViewController.h"/>
            <relationships>
                <relationship kind="action" name="swipeRecognized:"/>
                <relationship kind="outlet" name="carouselView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="FCSNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSNavigationController.h"/>
        </class>
        <class className="FCSOverImageHeader" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSOverImageHeader.h"/>
        </class>
        <class className="FCSOverImageSecondary" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSOverImageSecondary.h"/>
        </class>
        <class className="FCSPurchaseViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSPurchaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="buy:"/>
                <relationship kind="action" name="donationChanged:" candidateClass="UISwitch"/>
                <relationship kind="action" name="updatePrice:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="buyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="charitySelectorSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="internationalCharityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="localCharityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mealsProvidedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="FCSSecondaryCopyLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSSecondaryCopyLabel.h"/>
        </class>
        <class className="FCSSignUpViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSSignUpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="signUpButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FCSSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSSlider.h"/>
        </class>
        <class className="FCSStyledViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSStyledViewController.h"/>
        </class>
        <class className="FCSTwitterButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSTwitterButton.h"/>
        </class>
        <class className="FCSVenueCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVenueCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCSVenueListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVenueListViewController.h"/>
        </class>
        <class className="FCSVenueViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVenueViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="iWantThisButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="specialDetailsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="specialNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCSVoucherViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVoucherViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="receiptView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>