<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cnE-kN-jcW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="vSq-OF-0V7">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="cnE-kN-jcW" customClass="FCSSignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UPT-ml-ZA4">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VN-fJ-vkn">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-BC-FIF">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cnE-kN-jcW" id="CNX-mV-JTq"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Gk-3b-JEt">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="cnE-kN-jcW" id="bL1-tX-Tvk"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9RO-vB-dpn" customClass="FCSButton">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ssh-MM-SNn" kind="modal" id="ibo-RS-NEO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FjT-BC-FIF" firstAttribute="top" secondItem="2VN-fJ-vkn" secondAttribute="top" constant="211" id="2Xx-iw-jm2"/>
                                    <constraint firstAttribute="trailing" secondItem="9RO-vB-dpn" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GLL-c4-VWV"/>
                                    <constraint firstItem="9RO-vB-dpn" firstAttribute="centerX" secondItem="2VN-fJ-vkn" secondAttribute="centerX" type="default" id="L5I-tm-FY8"/>
                                    <constraint firstItem="9RO-vB-dpn" firstAttribute="leading" secondItem="2VN-fJ-vkn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="T0t-2E-GU3"/>
                                    <constraint firstAttribute="trailing" secondItem="9Gk-3b-JEt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="V4G-UQ-fyW"/>
                                    <constraint firstItem="9Gk-3b-JEt" firstAttribute="top" secondItem="2VN-fJ-vkn" secondAttribute="top" constant="256" id="ZVk-RX-odf"/>
                                    <constraint firstAttribute="trailing" secondItem="FjT-BC-FIF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cDR-8a-ugD"/>
                                    <constraint firstItem="FjT-BC-FIF" firstAttribute="leading" secondItem="2VN-fJ-vkn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kpj-qY-GNT"/>
                                    <constraint firstItem="9RO-vB-dpn" firstAttribute="top" secondItem="9Gk-3b-JEt" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lIA-Q1-s0W"/>
                                    <constraint firstItem="9Gk-3b-JEt" firstAttribute="leading" secondItem="2VN-fJ-vkn" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lkY-9o-FgF"/>
                                    <constraint firstAttribute="bottom" secondItem="9RO-vB-dpn" secondAttribute="bottom" constant="123" id="sZo-zq-BPY"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2VN-fJ-vkn" firstAttribute="bottom" secondItem="UPT-ml-ZA4" secondAttribute="bottom" type="default" id="LlS-sr-VyD"/>
                            <constraint firstItem="2VN-fJ-vkn" firstAttribute="top" secondItem="UPT-ml-ZA4" secondAttribute="top" type="default" id="Zc9-wr-Pq4"/>
                            <constraint firstItem="2VN-fJ-vkn" firstAttribute="leading" secondItem="UPT-ml-ZA4" secondAttribute="leading" type="default" id="eb2-nl-gk4"/>
                            <constraint firstItem="2VN-fJ-vkn" firstAttribute="trailing" secondItem="UPT-ml-ZA4" secondAttribute="trailing" type="default" id="xCV-Rt-fJy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="FjT-BC-FIF" id="Xbf-uh-sa2"/>
                        <outlet property="passwordTextField" destination="9Gk-3b-JEt" id="VQR-tn-WuF"/>
                        <outlet property="scrollView" destination="2VN-fJ-vkn" id="4QQ-9a-vCn"/>
                        <outlet property="signUpButton" destination="9RO-vB-dpn" id="rif-ba-vd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sus-R5-FFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="259"/>
        </scene>
        <!--Venue List View Controller - Restaurants-->
        <scene sceneID="nOf-85-EsP">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="sX4-Qn-3GA" customClass="FCSVenueListViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="OvD-UB-9AB">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpm-wf-Hmh">
                            <size key="itemSize" width="151" height="126"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="venueListViewID" id="poy-ep-Y0T" customClass="FCSVenueCell">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="151" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="SpB-Ig-fhW">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="84" id="z55-FQ-0mq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usu-xp-kHf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="CIE-Vd-p8j"/>
                                                <constraint firstAttribute="height" constant="14" id="J1m-zc-pVH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-UC-EKy" customClass="FCSSecondaryCopyLabel">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="etN-fe-QW0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Usu-xp-kHf" firstAttribute="top" secondItem="poy-ep-Y0T" secondAttribute="top" constant="6" id="1N9-VF-BlJ"/>
                                    <constraint firstItem="SpB-Ig-fhW" firstAttribute="leading" secondItem="Fdc-UC-EKy" secondAttribute="leading" type="default" id="BTh-hf-Kz6"/>
                                    <constraint firstItem="Fdc-UC-EKy" firstAttribute="bottom" secondItem="poy-ep-Y0T" secondAttribute="bottom" type="user" id="JOH-Rr-PoT"/>
                                    <constraint firstItem="Usu-xp-kHf" firstAttribute="leading" secondItem="poy-ep-Y0T" secondAttribute="leading" constant="16" id="MHy-uH-58E"/>
                                    <constraint firstAttribute="bottom" secondItem="SpB-Ig-fhW" secondAttribute="bottom" constant="20" type="user" id="TaR-1j-bFH"/>
                                    <constraint firstAttribute="trailing" secondItem="Fdc-UC-EKy" secondAttribute="trailing" constant="20" type="default" id="UCC-mo-B5l"/>
                                    <constraint firstItem="Fdc-UC-EKy" firstAttribute="top" secondItem="SpB-Ig-fhW" secondAttribute="bottom" constant="-1" type="user" id="o4S-Z1-dY7"/>
                                    <constraint firstItem="SpB-Ig-fhW" firstAttribute="centerX" secondItem="poy-ep-Y0T" secondAttribute="centerX" type="default" id="yYF-ls-EMh"/>
                                    <constraint firstItem="Fdc-UC-EKy" firstAttribute="bottom" secondItem="poy-ep-Y0T" secondAttribute="bottom" type="user" id="yhs-cx-wpT"/>
                                </constraints>
                                <size key="customSize" width="151" height="126"/>
                                <connections>
                                    <outlet property="detailTextLabel" destination="Fdc-UC-EKy" id="YBG-s9-qTj"/>
                                    <outlet property="productImage" destination="SpB-Ig-fhW" id="uwC-qV-unn"/>
                                    <outlet property="productName" destination="Usu-xp-kHf" id="bJA-ui-8iY"/>
                                    <segue destination="Wv4-fd-RiF" kind="push" identifier="showVenue" id="QFW-cc-ogr"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="sX4-Qn-3GA" id="lKt-dW-J3i"/>
                            <outlet property="delegate" destination="sX4-Qn-3GA" id="6NF-XG-L0X"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Restaurants" id="6Yh-ou-4Bn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32x-iV-fgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="322"/>
        </scene>
        <!--Venue View Controller-->
        <scene sceneID="e7s-CV-boG">
            <objects>
                <viewController id="Wv4-fd-RiF" customClass="FCSVenueViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mok-qs-LrR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Special Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWL-bh-5lQ" customClass="FCSHeaderLabel">
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1Lj-3r-7Ar"/>
                                    <constraint firstAttribute="height" constant="22" id="y3l-wu-BQa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Don't need the upgrade today?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-px-SXN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Make Someone's Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBE-eW-Cts" customClass="FCSHighlightLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="0ro-PN-D6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Send one to a table next to you or the person in line behind ya. 100% still goes to buy food for children who need it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="256" translatesAutoresizingMaskIntoConstraints="NO" id="56x-ub-1Iw" customClass="FCSSecondaryCopyLabel">
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" type="user" id="l95-OU-qbu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-Kk-g8h" customClass="FCSButton">
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="4g1-Dk-Z6o"/>
                                    <constraint firstAttribute="height" constant="41" id="buc-qz-MbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="I want this">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="apv-UE-IaB" kind="push" identifier="showBuy" id="swi-ww-0wj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="heart.png" translatesAutoresizingMaskIntoConstraints="NO" id="S7o-96-gz8">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="BMj-fc-k8w"/>
                                    <constraint firstAttribute="width" constant="20" type="user" id="LN6-ev-Fcx"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="Hopcat.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wt2-oX-Fl0">
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="ZS3-Dt-PFL"/>
                                    <constraint firstAttribute="height" constant="127" id="jQZ-dP-ap9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" text="Something good about food goes here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gtH-Ik-d03" customClass="FCSCopyTextView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" type="user" id="ynP-O2-gJc"/>
                                    <constraint firstAttribute="height" constant="52" id="zTq-Gp-A9g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wt2-oX-Fl0" firstAttribute="top" secondItem="mok-qs-LrR" secondAttribute="top" type="default" id="B3B-co-cgI"/>
                            <constraint firstItem="gtH-Ik-d03" firstAttribute="centerX" secondItem="KBE-eW-Cts" secondAttribute="centerX" type="default" id="BKS-AM-L1B"/>
                            <constraint firstItem="RWL-bh-5lQ" firstAttribute="top" secondItem="wt2-oX-Fl0" secondAttribute="bottom" constant="8" type="user" id="Dyk-5U-DcS"/>
                            <constraint firstItem="S7o-96-gz8" firstAttribute="leading" secondItem="KBE-eW-Cts" secondAttribute="trailing" constant="8" type="user" id="L81-DT-qF7"/>
                            <constraint firstItem="wt2-oX-Fl0" firstAttribute="centerX" secondItem="iwp-Kk-g8h" secondAttribute="centerX" type="default" id="Mi5-XJ-IIk"/>
                            <constraint firstItem="S7o-96-gz8" firstAttribute="top" secondItem="VKf-px-SXN" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="N2b-MK-Jhx"/>
                            <constraint firstItem="VKf-px-SXN" firstAttribute="trailing" secondItem="gtH-Ik-d03" secondAttribute="trailing" type="default" id="NU1-5L-Wrf"/>
                            <constraint firstItem="gtH-Ik-d03" firstAttribute="centerX" secondItem="RWL-bh-5lQ" secondAttribute="centerX" type="default" id="Tp9-cC-GYy"/>
                            <constraint firstItem="RWL-bh-5lQ" firstAttribute="top" secondItem="wt2-oX-Fl0" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="ZhD-Eq-HDc"/>
                            <constraint firstItem="KBE-eW-Cts" firstAttribute="top" secondItem="VKf-px-SXN" secondAttribute="bottom" constant="4" type="user" id="gzU-qt-bza"/>
                            <constraint firstItem="gtH-Ik-d03" firstAttribute="top" secondItem="RWL-bh-5lQ" secondAttribute="bottom" constant="4" type="user" id="hwi-te-5xY"/>
                            <constraint firstItem="KBE-eW-Cts" firstAttribute="centerX" secondItem="56x-ub-1Iw" secondAttribute="centerX" type="default" id="kzS-eC-pf5"/>
                            <constraint firstAttribute="bottom" secondItem="KBE-eW-Cts" secondAttribute="bottom" constant="71" type="user" id="mcA-Ms-VIL"/>
                            <constraint firstItem="VKf-px-SXN" firstAttribute="centerX" secondItem="iwp-Kk-g8h" secondAttribute="centerX" type="default" id="pv5-xd-gLT"/>
                            <constraint firstAttribute="centerX" secondItem="wt2-oX-Fl0" secondAttribute="centerX" type="user" id="pyJ-qV-Fta"/>
                            <constraint firstAttribute="centerX" secondItem="RWL-bh-5lQ" secondAttribute="centerX" type="user" id="qBs-MP-mJy"/>
                            <constraint firstAttribute="bottom" secondItem="56x-ub-1Iw" secondAttribute="bottom" constant="12" id="t8o-aI-YRd"/>
                            <constraint firstAttribute="bottom" secondItem="iwp-Kk-g8h" secondAttribute="bottom" constant="146" id="vuM-d6-aZX"/>
                            <constraint firstItem="S7o-96-gz8" firstAttribute="leading" secondItem="KBE-eW-Cts" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="xUb-ER-hDd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ay-mH-Yzp"/>
                    <connections>
                        <outlet property="iWantThisButton" destination="iwp-Kk-g8h" id="gTE-vd-mUo"/>
                        <outlet property="priceLabel" destination="SAo-dw-xod" id="KnN-HV-nsj"/>
                        <outlet property="priceSlider" destination="Hh8-VI-fEs" id="3aN-aP-2EE"/>
                        <outlet property="specialDetailsTextView" destination="gtH-Ik-d03" id="qYr-kS-KpG"/>
                        <outlet property="specialNameLabel" destination="RWL-bh-5lQ" id="EX8-ag-a6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvC-gO-rSH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="322"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="5G0-wC-c8n">
            <objects>
                <viewController id="apv-UE-IaB" customClass="FCSPurchaseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4a-H2-QFo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-VI-fEs">
                                <connections>
                                    <action selector="updatePrice:" destination="apv-UE-IaB" eventType="valueChanged" id="8XY-AG-NrC"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose Your Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAo-dw-xod">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Give To:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQL-jX-e31">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Meals Provided" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-Vo-WiZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="kids.tiff" translatesAutoresizingMaskIntoConstraints="NO" id="2XP-iJ-jWo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="TPI-gd-fZR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Kid's Food Basket (Local)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-fn-8bo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JvP-77-Cfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="World Vision (International)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="94" translatesAutoresizingMaskIntoConstraints="NO" id="YwN-WX-v46">
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Gjl-aa-z6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sLZ-NF-h9H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="Thr-EL-3c9"/>
                                </constraints>
                                <connections>
                                    <action selector="donationChanged:" destination="apv-UE-IaB" eventType="valueChanged" id="nCj-hT-4kf"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-V0-wgh">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdu-xC-Neq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="7AT-PB-ClE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-HR-ifg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="ZXT-hv-nf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-ib-vyQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" type="user" id="kHn-wa-oEQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yj3-Nl-hzT" customClass="FCSButton">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IuN-at-r6q" kind="push" id="atK-UX-hgs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hh8-VI-fEs" firstAttribute="trailing" secondItem="YwN-WX-v46" secondAttribute="trailing" type="default" id="1yz-sT-VgL"/>
                            <constraint firstItem="yj3-Nl-hzT" firstAttribute="centerX" secondItem="o4a-H2-QFo" secondAttribute="centerX" type="default" id="7jt-tw-rqi"/>
                            <constraint firstItem="MWQ-V0-wgh" firstAttribute="centerX" secondItem="iQL-jX-e31" secondAttribute="centerX" type="default" id="8iA-ds-mx4"/>
                            <constraint firstItem="2XP-iJ-jWo" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" type="default" id="BEP-uG-D3A"/>
                            <constraint firstItem="sdu-xC-Neq" firstAttribute="top" secondItem="SAo-dw-xod" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dql-QJ-VH0"/>
                            <constraint firstItem="sdu-xC-Neq" firstAttribute="centerX" secondItem="SAo-dw-xod" secondAttribute="centerX" type="default" id="Gf5-4f-fce"/>
                            <constraint firstItem="SAo-dw-xod" firstAttribute="top" secondItem="2XP-iJ-jWo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="I3d-us-541"/>
                            <constraint firstAttribute="bottom" secondItem="yj3-Nl-hzT" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="IVD-J4-wVX"/>
                            <constraint firstItem="yj3-Nl-hzT" firstAttribute="centerX" secondItem="xUs-Vo-WiZ" secondAttribute="centerX" type="default" id="Js9-0g-h0m"/>
                            <constraint firstItem="xUs-Vo-WiZ" firstAttribute="top" secondItem="sLZ-NF-h9H" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Kbe-ds-VOE"/>
                            <constraint firstItem="iQL-jX-e31" firstAttribute="centerX" secondItem="sLZ-NF-h9H" secondAttribute="centerX" type="default" id="NiO-a8-vef"/>
                            <constraint firstItem="YwN-WX-v46" firstAttribute="leading" secondItem="sLZ-NF-h9H" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Nio-Vc-b86"/>
                            <constraint firstItem="2XP-iJ-jWo" firstAttribute="centerX" secondItem="SAo-dw-xod" secondAttribute="centerX" type="default" id="Xuc-M3-iJ2"/>
                            <constraint firstItem="yj3-Nl-hzT" firstAttribute="top" secondItem="xUs-Vo-WiZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Zt2-rM-qD5"/>
                            <constraint firstItem="sLZ-NF-h9H" firstAttribute="top" secondItem="iQL-jX-e31" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aLa-rP-n0d"/>
                            <constraint firstItem="2XP-iJ-jWo" firstAttribute="top" secondItem="o4a-H2-QFo" secondAttribute="top" type="default" id="bUk-Pd-dl3"/>
                            <constraint firstItem="yj3-Nl-hzT" firstAttribute="trailing" secondItem="YwN-WX-v46" secondAttribute="trailing" type="default" id="cj9-aX-bhN"/>
                            <constraint firstAttribute="bottom" secondItem="MWQ-V0-wgh" secondAttribute="bottom" constant="176" id="gGF-kG-nWA"/>
                            <constraint firstItem="Hh8-VI-fEs" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="htz-xh-7KS"/>
                            <constraint firstItem="w9I-HR-ifg" firstAttribute="baseline" secondItem="sdu-xC-Neq" secondAttribute="baseline" type="default" id="i6E-lV-Bjk"/>
                            <constraint firstItem="Hh8-VI-fEs" firstAttribute="centerX" secondItem="sdu-xC-Neq" secondAttribute="centerX" type="user" id="iGE-6B-jTr"/>
                            <constraint firstItem="sLZ-NF-h9H" firstAttribute="centerY" secondItem="YwN-WX-v46" secondAttribute="centerY" type="default" id="il1-wa-MCk"/>
                            <constraint firstItem="nhQ-ib-vyQ" firstAttribute="baseline" secondItem="sdu-xC-Neq" secondAttribute="baseline" type="default" id="lFa-ai-PoX"/>
                            <constraint firstItem="sLZ-NF-h9H" firstAttribute="centerX" secondItem="xUs-Vo-WiZ" secondAttribute="centerX" type="default" id="mMB-uO-V64"/>
                            <constraint firstItem="yj3-Nl-hzT" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mPQ-BX-xTk"/>
                            <constraint firstItem="w9I-HR-ifg" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p5W-kE-7xk"/>
                            <constraint firstItem="YwN-WX-v46" firstAttribute="width" secondItem="EOk-fn-8bo" secondAttribute="width" type="user" id="rfb-aU-afq"/>
                            <constraint firstItem="EOk-fn-8bo" firstAttribute="leading" secondItem="o4a-H2-QFo" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="sI3-ck-sbb"/>
                            <constraint firstItem="Hh8-VI-fEs" firstAttribute="top" secondItem="o4a-H2-QFo" secondAttribute="top" constant="177" id="swP-SE-zhp"/>
                            <constraint firstAttribute="bottom" secondItem="EOk-fn-8bo" secondAttribute="bottom" constant="83" id="ufD-hT-Wwk"/>
                            <constraint firstItem="nhQ-ib-vyQ" firstAttribute="trailing" secondItem="Hh8-VI-fEs" secondAttribute="trailing" type="user" id="w2v-BK-7BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="egg-SN-Xzz"/>
                    <connections>
                        <outlet property="charitySelectorSwitch" destination="sLZ-NF-h9H" id="zSH-79-qhB"/>
                        <outlet property="internationalCharityLabel" destination="YwN-WX-v46" id="ptW-pg-6ex"/>
                        <outlet property="localCharityLabel" destination="EOk-fn-8bo" id="BoR-if-35M"/>
                        <outlet property="mealsProvidedLabel" destination="xUs-Vo-WiZ" id="Tu9-LJ-hfK"/>
                        <outlet property="priceLabel" destination="MWQ-V0-wgh" id="P6M-OE-bUh"/>
                        <outlet property="priceSlider" destination="Hh8-VI-fEs" id="asy-Nb-Wdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-MQ-aim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="322"/>
        </scene>
        <!--Voucher View Controller - Your Reciept-->
        <scene sceneID="AAh-R1-5HN">
            <objects>
                <viewController id="IuN-at-r6q" customClass="FCSVoucherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIA-q8-Ww4">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXS-4v-8ju">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMO-oN-tMv" customClass="FCSButton">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="Wwr-46-WZh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Mark as used">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Special Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vR-sf-hou" customClass="FCSHeaderLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="4J2S3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myE-Y5-UYy">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="132" id="JFy-1R-WlO"/>
                                            <constraint firstAttribute="height" constant="41" id="yyM-7J-ffs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Your code is:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8L-rD-B81">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kp2-CA-I57">
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show your server!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-C8-8OR">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hWV-t5-z2J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fav-Rn-JLC">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.60392156862745094" blue="0.011764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vq8-C8-8OR" firstAttribute="top" secondItem="kp2-CA-I57" secondAttribute="top" constant="11" id="1RC-Z4-bGh"/>
                                            <constraint firstItem="Vq8-C8-8OR" firstAttribute="leading" secondItem="kp2-CA-I57" secondAttribute="leading" type="default" id="3lA-72-fb0"/>
                                            <constraint firstItem="Vq8-C8-8OR" firstAttribute="trailing" secondItem="kp2-CA-I57" secondAttribute="trailing" type="default" id="H9R-iC-Aye"/>
                                            <constraint firstItem="Fav-Rn-JLC" firstAttribute="centerX" secondItem="Vq8-C8-8OR" secondAttribute="centerX" type="default" id="ZMz-RD-NOl"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Fav-Rn-JLC" secondAttribute="bottom" constant="7" type="user" id="cwB-Ct-mu2"/>
                                            <constraint firstAttribute="bottom" secondItem="Fav-Rn-JLC" secondAttribute="bottom" constant="7" id="fbV-Km-qR3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Restaurant Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4E-H9-Zeh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="BKn-5q-8cR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$2 donated" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwT-rc-Qye">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(2 kids fed)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kr8-SL-ce6">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMA-82-GFx">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" type="user" id="kYC-bE-dzU"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="t3R-Ch-RD5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="facebook.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmh-hM-MwM">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" type="user" id="W8q-On-7S6"/>
                                            <constraint firstAttribute="width" constant="44" type="user" id="ciE-Ob-Emm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="Twitter.png">
                                            <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Zmh-hM-MwM" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="0EV-eX-XNn"/>
                                    <constraint firstItem="VwT-rc-Qye" firstAttribute="top" secondItem="Zmh-hM-MwM" secondAttribute="top" type="default" id="0z5-WV-GIH"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="baseline" secondItem="Zmh-hM-MwM" secondAttribute="baseline" type="user" id="8m7-X8-uff"/>
                                    <constraint firstItem="Kr8-SL-ce6" firstAttribute="leading" secondItem="BXS-4v-8ju" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Hgp-IS-Ptq"/>
                                    <constraint firstItem="H4E-H9-Zeh" firstAttribute="leading" secondItem="myE-Y5-UYy" secondAttribute="leading" type="default" id="I8q-Cg-GS1"/>
                                    <constraint firstAttribute="bottom" secondItem="wMO-oN-tMv" secondAttribute="bottom" constant="88" id="IAr-yj-osQ"/>
                                    <constraint firstAttribute="trailing" secondItem="cMA-82-GFx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KD7-7j-JPe"/>
                                    <constraint firstAttribute="bottom" secondItem="Kr8-SL-ce6" secondAttribute="bottom" constant="19" id="M1h-97-xTc"/>
                                    <constraint firstItem="E8L-rD-B81" firstAttribute="top" secondItem="BXS-4v-8ju" secondAttribute="top" constant="129" id="O3z-Uf-nl5"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="centerX" secondItem="E8L-rD-B81" secondAttribute="centerX" type="default" id="OMT-yw-Ykm"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="top" secondItem="Zmh-hM-MwM" secondAttribute="top" type="user" id="Oik-7j-C7l"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="trailing" secondItem="BXS-4v-8ju" secondAttribute="trailing" type="default" id="PD3-Ne-hL7"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="top" secondItem="E8L-rD-B81" secondAttribute="bottom" constant="8" type="user" id="QEp-Jg-MTk"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="centerX" secondItem="kp2-CA-I57" secondAttribute="centerX" type="default" id="SvJ-XS-ESx"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="leading" secondItem="BXS-4v-8ju" secondAttribute="leading" type="default" id="Z3F-hf-TVa"/>
                                    <constraint firstAttribute="bottom" secondItem="cMA-82-GFx" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="e4S-Fy-mXf"/>
                                    <constraint firstItem="wMO-oN-tMv" firstAttribute="top" secondItem="H4E-H9-Zeh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="elk-N7-lof"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="centerX" secondItem="wMO-oN-tMv" secondAttribute="centerX" type="default" id="hj5-37-EEu"/>
                                    <constraint firstItem="7vR-sf-hou" firstAttribute="top" secondItem="BXS-4v-8ju" secondAttribute="top" constant="20" symbolic="YES" type="default" id="k0C-1n-eiE"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="leading" secondItem="Zmh-hM-MwM" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="nul-ll-4uD"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="centerX" secondItem="7vR-sf-hou" secondAttribute="centerX" type="default" id="rzT-Eo-3VN"/>
                                    <constraint firstItem="cMA-82-GFx" firstAttribute="leading" secondItem="Zmh-hM-MwM" secondAttribute="trailing" constant="8" type="user" id="soV-a2-QfZ"/>
                                    <constraint firstItem="VwT-rc-Qye" firstAttribute="leading" secondItem="BXS-4v-8ju" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="soW-GQ-TH9"/>
                                    <constraint firstItem="myE-Y5-UYy" firstAttribute="top" secondItem="E8L-rD-B81" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="wFl-7m-McV"/>
                                    <constraint firstItem="E8L-rD-B81" firstAttribute="top" secondItem="kp2-CA-I57" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wN9-ES-fL9"/>
                                    <constraint firstItem="kp2-CA-I57" firstAttribute="top" secondItem="7vR-sf-hou" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zoe-lu-oxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.91372549020000005" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BXS-4v-8ju" firstAttribute="top" secondItem="yIA-q8-Ww4" secondAttribute="top" constant="12" type="user" id="8KD-zv-bTv"/>
                            <constraint firstItem="BXS-4v-8ju" firstAttribute="leading" secondItem="yIA-q8-Ww4" secondAttribute="leading" constant="12" type="user" id="Zrb-bL-1i2"/>
                            <constraint firstAttribute="trailing" secondItem="BXS-4v-8ju" secondAttribute="trailing" constant="12" type="user" id="bPJ-qj-T0E"/>
                            <constraint firstAttribute="bottom" secondItem="BXS-4v-8ju" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="pga-ML-feF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Your Reciept" id="FZu-3E-hB5"/>
                    <connections>
                        <outlet property="receiptView" destination="BXS-4v-8ju" id="jE1-nF-ed1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZs-eA-xbn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QIl-gU-T81">
            <objects>
                <navigationController id="Ssh-MM-SNn" customClass="FCSNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dFy-46-CDa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yeH-Hp-04M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rJe-iM-Htq">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sX4-Qn-3GA" kind="relationship" relationship="rootViewController" id="gRW-kb-rOV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxe-Og-Sfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="259"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hopcat.jpg" width="640" height="427"/>
        <image name="Twitter.png" width="39" height="40"/>
        <image name="facebook.png" width="39" height="40"/>
        <image name="heart.png" width="102" height="97"/>
        <image name="kids.tiff" width="638" height="476"/>
    </resources>
    <classes>
        <class className="FCSButton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSButton.h"/>
        </class>
        <class className="FCSCopyTextView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSCopyTextView.h"/>
        </class>
        <class className="FCSHeaderLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSHeaderLabel.h"/>
        </class>
        <class className="FCSHighlightLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSHighlightLabel.h"/>
        </class>
        <class className="FCSNavigationController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSNavigationController.h"/>
        </class>
        <class className="FCSPurchaseViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSPurchaseViewController.h"/>
            <relationships>
                <relationship kind="action" name="buy:"/>
                <relationship kind="action" name="donationChanged:" candidateClass="UISwitch"/>
                <relationship kind="action" name="updatePrice:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="buyButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="charitySelectorSwitch" candidateClass="UISwitch"/>
                <relationship kind="outlet" name="internationalCharityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="localCharityLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mealsProvidedLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="FCSSecondaryCopyLabel" superclassName="UILabel">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSSecondaryCopyLabel.h"/>
        </class>
        <class className="FCSSignUpViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSSignUpViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="emailTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="signUpButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FCSStyledViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSStyledViewController.h"/>
        </class>
        <class className="FCSVenueCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVenueCell.h"/>
            <relationships>
                <relationship kind="outlet" name="detailTextLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="productImage" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="productName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCSVenueListViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVenueListViewController.h"/>
        </class>
        <class className="FCSVenueViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVenueViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="iWantThisButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="priceLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="priceSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="specialDetailsTextView" candidateClass="UITextView"/>
                <relationship kind="outlet" name="specialNameLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FCSVoucherViewController" superclassName="FCSStyledViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FCSVoucherViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="receiptView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>